<!-- ++++++++++++++++++++++++++++++++ -->

      </div>
    </div>
    
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="./bower_components/Framework7/dist/js/framework7.min.js"></script>
    <!-- js-sdk 文件路径 -->
    <script type="text/javascript" src="public/lib/jhyx-1.0.0.js?bust=versionMark"></script>
    <!-- Path to your require js-->
    <script data-main="public/app" src="public/require.js?bust=versionMark" data-version="versionMark" id="appEntrance"></script>
  </body>
</html>
